<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynergy Bank | Digipass</title>
    <meta name="description" content="">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>

    </style>
</head>

<body>
    <header>
        <h1>Cynergy Bank Digipass</h1>
        <div class="rgBack hide"></div>
    </header>
    <section class="container">

        <!-- SLIDE 1 -->
        <div class="slide-1">
            <header>
                <h2>Introduction</h2>
            </header>
            <p><strong>Before you begin to register, please ensure you have done the following:</strong>
            </p>
            <div class="flex-container">
                <div class="left-col">
                    <ul class="icons">
                        <li class="bullet">Insert 2 x AA batteries (included in pack) into slot on back of device</li>
                        <li class="bullet">Switch on the Digipass by holding down the red button for a few seconds</li>
                        <li class="bullet">A message advising ‘To activate please log into Online Banking at cynergybank.co.uk and follow the on-screen instructions’ is displayed</li>
                        <li class="bullet">Time-out for Digipass happens in seconds. To prevent time-out, keep pressing ‘0’ so the Digipass senses activity and keeps active during registration process</li>
                        <li class="laptop">Log into Online Banking at www.cynergybank.co.uk</li>
                        <li class="callout info">If you encounter any issues during the registration process, please contact Customer Service on 0345 850 5555 (if calling outside UK +44 20 3375 6422) Monday to Friday from 9.00am to 5.00pm</li>
                    </ul>
                </div>
                <div class="animation">
                    <img src="animations/introduction.gif">
                </div>
            </div>
            
            <footer>
                <div class="rgInstructions">
                    <i class=""></i>
                </div>
                <button class="rgCTA">Next</button>
            </footer>
        </div>

        <!-- SLIDE 2 -->
        <div class="slide-2">
            <header>
                <h2>Set up</h2>
            </header>
            <div class="flex-container columns">
                <ul class="icons">
                    <li class="laptop">After you've entered your username and passcode and clicked 'Log in', you'll see a new screen asking you to 'Request one-time passcode', click this and we’ll send you a code by text – please note it may take a short while to arrive</li>
                    <li class="none">Once received, enter the code into the Online Banking screen and click 'Confirm’</li>
                    <li class="callout info">Please note: if you have one of our old style 'oval' Digipasses you'll be asked to enter the one-time passcode generated by the Digipass rather than a one-time passcode by text</li>
                </ul>
            </div>

            <footer>
                <div class="rgInstructions">
                    <i class=""></i>
                </div>
                <button class="rgCTA">Next</button>
            </footer>
        </div>


        <!-- SLIDE 3 -->
        <div class="slide-3">
            <header>
                <h2>Begin registration</h2>
            </header>
            <div class="flex-container columns">
                <ul class="icons">
                    <li class="laptop">To begin the registration process simply click the link displayed as below on your Online Banking screen
                    </li>
                    <li class="callout-2"><u>If you don’t have a smartphone or tablet, or you wish to register your Digipass, please click here</u>
                    <li class="none">On the next page, click on ‘REGISTER YOUR DIGIPASS NOW’ button
                    </li>
                </ul>
            </div>

            <footer>
                <div class="rgInstructions">
                    <i class=""></i>
                </div>
                <button>Next</button>
            </footer>
        </div>


        <!-- SLIDE 4 -->
        <div class="slide-4">
            <header>
                <h2>Registration guide</h2>
            </header>
            <div class="flex-container columns">
                <p>We will now take you through the registration process as an animated guide with instructions written alongside. </p>
                <p>Please note that the animations will repeat until you press the 'Next step' button (this button will be available once the animation has played through). </p>

                <div class="rgAlert start">
                    Press the 'Start' button to begin
                </div>
            </div>

            <footer>
                <div class="rgInstructions">
                    <i class=""></i>
                </div>
                <button>Start</button>
            </footer>
        </div>
        
        
        <!-- SLIDE 5 -->
        <div class="slide-5">
            <header>
                <h2>Step 1: Scan the registration image</h2>
            </header>
            <div class="flex-container">
                <div class="left-col">
                    <ul class="icons">
                        <li class="bullet">On your Digipass, select “Continue” on the screen by using the grey select button (right) on the device - this will open the Digipass camera </li>
                      <li class="bullet">Point the Digipass camera located on the back of the device, at the image shown on your computer (with the Digipass screen facing you) and wait for it to scan the registration image </li>
                      <li class="bullet">The Digipass device must be held a few inches away from the image. You should see the image in the window of the Digipass screen </li>
                      <li class="bullet">The Digipass will display a message for you to create a secure PIN for the device. Press “Continue” on the screen by using the grey select button (right) on the device </li>                  
                    </ul>
                </div>
                <div class="animation">
                    <img src="">
                </div>
            </div>
            
            <footer>
                <div class="rgInstructions">
                    <i class="ico digipass"></i>
                    <p>Time-out for Digipass happens in seconds. To prevent time-out, keep pressing ‘0’ so the Digipass senses activity and keeps active during registration process</p>
                </div>
                <button>Next step</button>
            </footer>
        </div>
            
        
        <!-- SLIDE 6 -->
        <div class="slide-6">
            <header>
                <h2>Step 2: Create a PIN</h2>
            </header>
            <div class="flex-container">
                <div class="left-col">
                    <ul class="icons">
                     <li class="none">On your Digipass, create a secure and memorable 4-digit PIN as below.</li>
                      <li class="a">Select continue using right grey button on the device</li>
                      <li class="b">Enter a 4 digit PIN using number buttons on the device. Select OK</li>
                      <li class="c">Re-enter 4 digit PIN to confirm PIN. Select OK</li>
                      <li class="d">Digipass will display a message confirming PIN set up. Select continue</li>                   
                    </ul>
                </div>
                <div class="animation">
                    <img src="">
                </div>
            </div>
            
            <footer>
                <div class="rgInstructions">
                    <i class="ico digipass"></i>
                    <p>Time-out for Digipass happens in seconds. To prevent time-out, keep pressing ‘0’ so the Digipass senses activity and keeps active during registration process</p>
                </div>
                <button>Next step</button>
            </footer>
        </div>
        
        
        <!-- SLIDE 7 -->
        <div class="slide-7">
            <header>
                <h2>Step 3: Type in the registration code</h2>
            </header>
            <div class="flex-container">
                <div class="left-col">
                    <ul class="icons">
                      <li class="bullet">The Digipass will then display an 11 digit code</li>
                      <li class="bullet">On your computer, type in the 11 digit registration code displayed on the Digipass. Then, click ‘Next’ to continue</li>
                      <li class="bullet">On the Digipass, Select ‘Done’ using the right grey button </li>
                      <li class="bullet">When the Digipass screen displays the message ‘‘Was the code entered and accepted by the website?’’, Select ‘Yes’ to confirm entry using the grey select button (right) on the device</li>                   
                    </ul>
                </div>
                <div class="animation">
                    <img src="">
                </div>
            </div>
            
            <footer>
                <div class="rgInstructions">
                    <i class="ico laptop-lrg"></i>
                    <p>Time-out for Digipass happens in seconds. To prevent time-out, keep pressing ‘0’ so the Digipass senses activity and keeps active during registration process</p>
                </div>
                <button>Next step</button>
            </footer>
        </div>
        
        
        <!-- SLIDE 8 -->
        <div class="slide-8">
            <header>
                <h2>Step 4: Scan the registration image</h2>
            </header>
            <div class="flex-container">
                <div class="left-col">
                    <ul class="icons">
                      <li class="bullet">On your Digipass, a message ‘Please capture the activation image from the website’ is displayed </li>
                      <li class="bullet">Select continue using the right grey button on the device - this will open Digipass camera again </li>
                      <li class="bullet">Point Digipass camera at the image shown on your computer and wait for it to scan </li>
                      <li class="bullet">The  Digipass screen must be facing you and held a few inches away from the image. You should see the image in the window of the Digipass screen</li>                   
                    </ul>
                </div>
                <div class="animation">
                    <img src="">
                </div>
            </div>
            
            <footer>
                <div class="rgInstructions">
                    <i class="ico digipass"></i>
                    <p>Time-out for Digipass happens in seconds. To prevent time-out, keep pressing ‘0’ so the Digipass senses activity and keeps active during registration process</p>
                </div>
                <button>Next step</button>
            </footer>
        </div>
        
        
        <!-- SLIDE 9 -->
        <div class="slide-9">
            <header>
                <h2>Step 5: Type in the registration code</h2>
            </header>
            <div class="flex-container">
                <div class="left-col">
                    <ul class="icons">
                      <li class="bullet">The Digipass will then display a 6 digit code </li>
                      <li class="bullet">On your computer, type in the 6 digit registration code displayed on the Digipass </li>
                      <li class="bullet">Then, click ‘Finish’ to continue. </li>
                      <li class="bullet">On the Digipass, select ‘Done’ using the right grey button </li>
                      <li class="bullet">A message is displayed advising device is activated</li>
                    </ul>
                </div>
                <div class="animation">
                    <img src="">
                </div>
            </div>
            
            <footer>
                <div class="rgInstructions">
                    <i class="ico laptop-lrg"></i>
                    <p>Time-out for Digipass happens in seconds. To prevent time-out, keep pressing ‘0’ so the Digipass senses activity and keeps active during registration process</p>
                </div>
                <button>Complete</button>
            </footer>
        </div>
        
        
        <!-- SLIDE 10 -->
        <div class="slide-10">
            <header>
                <h2>That's it</h2>
            </header>
            <div class="flex-container">
                <div class="left-col">
                    <ul class="icons">
                      <li class="bullet">Once you see the confirmation screen within online banking, you're registered and will be able to use the Digipass when you log in or make certain transactions online </li>
                      <li class="laptop">Click 'Continue to Online Banking' to see your Account Summary page </li>
                      <li class="digi">Select continue to start using the Digipass </li>
                      <li class="callout info">If you encounter any issues during the registration process, please contact Customer Service on 0345 850 5555 (if calling outside UK +44 20 3375 6422) Monday to Friday from 9.00am to 5.00pm</li>
                    </ul>
                </div>
                <div class="animation">
                    <img src="">
                </div>
            </div>
            
            <footer>
                <div class="rgInstructions">
                    <i class=""></i>
                    <p></p>
                </div>
                <button id="restart">Restart</button>
            </footer>
        </div>

    </section>
    
</body>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    
    <script src="js/scripts.js"></script>
</html>
