<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">


	<title>Widget test</title>
	
	<!-- ADD these Tags in your head! -->
	
	<script type="text/javascript" src="res/widget.js"></script>
	<!-- end -->
	
</head>
<!-- <body style="margin-left: 0px; background-image: url(res/bgrr.bmp); background-size: 100%;"> -->
<body style="margin-left: 0px;">

<!-- Scroll text 
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget sapien id odio auctor aliquet sit amet vel odio. Mauris eget cursus nisl. Donec congue elit sed nibh malesuada pellentesque. Nulla vulputate tempus purus id volutpat. Aenean consectetur, est ac dapibus faucibus, urna sem congue lacus, nec eleifend ligula elit ut tellus. Nam hendrerit ut eros eget facilisis. Phasellus nec placerat justo, vel rutrum justo. Phasellus nec elit vulputate, hendrerit arcu eget, iaculis sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sed eros consequat, lobortis turpis nec, hendrerit odio. Suspendisse ut laoreet leo. Sed in libero ac lectus tincidunt accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam in nibh risus. Nulla mollis laoreet velit vel eleifend. Nam in tristique nulla. </p>
<p> Integer sed sapien scelerisque, ultricies nibh non, ornare sem. In sit amet massa condimentum, molestie nisl congue, laoreet enim. Etiam arcu lacus, condimentum quis interdum ac, varius sit amet metus. Nullam in erat enim. Fusce et nulla non nulla ultricies porttitor ultrices ut est. Nullam luctus ullamcorper malesuada. Fusce volutpat orci quis elit molestie tristique. Maecenas ac facilisis nisi. Fusce sit amet velit a neque gravida rhoncus ut a lacus. Curabitur lacinia in nunc eget tempor. </p>
<p> Morbi vitae dapibus risus. Fusce a ultricies libero. Nulla sollicitudin sed lorem a tempor. Proin varius tristique iaculis. Cras ac ornare ipsum, quis commodo nisl. Cras mollis neque et purus commodo euismod. Maecenas ultricies condimentum tellus vel sagittis. Phasellus sit amet ultrices nulla. Nam auctor pharetra tellus non interdum. Aenean ante leo, tristique ut consequat a, hendrerit non mi. Phasellus pellentesque, odio a tempor ultrices, eros odio semper tortor, vitae aliquam massa justo non metus. Maecenas vulputate ante sapien, non scelerisque nulla commodo a. </p>
<p> Nam posuere, leo non laoreet viverra, est nisi sagittis sapien, sed aliquet nunc nisl vitae lectus. Proin ligula elit, viverra a aliquam nec, laoreet quis libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ornare nunc at nulla accumsan, vel blandit nulla rutrum. Praesent gravida sit amet eros quis semper. Donec pulvinar ligula id lectus pellentesque vestibulum. Donec adipiscing dictum neque. Donec lobortis nec lectus id pharetra. Phasellus vehicula fermentum magna sed aliquam. Sed vitae pretium metus. Pellentesque non auctor eros, sit amet aliquam tortor. Quisque dignissim, risus vel lobortis porttitor, mauris mauris lacinia nibh, vitae molestie est enim vel lectus. </p>
<p> Quisque at mi magna. In quis tristique odio. Phasellus pretium eros nulla, a lobortis nisl ornare molestie. Morbi ullamcorper augue quis ultrices tempor. Curabitur tincidunt laoreet adipiscing. Fusce quam nunc, sollicitudin venenatis nunc rutrum, dictum feugiat leo. Nunc suscipit porttitor justo. Aenean ullamcorper turpis nec enim pretium euismod. Nullam blandit varius arcu ut placerat. Quisque congue commodo mauris, vitae fermentum dolor. Maecenas rutrum rhoncus ullamcorper. Praesent condimentum non tortor eget tincidunt. Mauris pellentesque magna et dui imperdiet imperdiet. Praesent in orci eget lectus vestibulum dignissim. Nam posuere tortor eget enim euismod pellentesque. </p>
<p> Vestibulum quis velit facilisis, aliquet felis nec, bibendum augue. Morbi mattis, risus vel tristique porttitor, leo lectus fringilla dolor, non dictum nunc nisi non diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse non scelerisque metus. Donec nec orci quis lectus mattis placerat sit amet at nibh. Vivamus ultrices tristique sem, ut lacinia odio fringilla non. Vivamus auctor sit amet magna eu consequat. Cras eget porta felis. </p>
<p> In cursus mi sed lectus ultrices placerat. Donec vehicula lobortis libero, id suscipit dolor fringilla nec. Mauris iaculis dui ut consequat adipiscing. Vivamus rhoncus gravida augue, id mollis massa ultricies vitae. Integer iaculis lacinia ipsum, eu consectetur lorem congue at. Ut varius ac nisl non placerat. Aliquam eget neque facilisis, blandit nulla vitae, dictum erat. Curabitur rhoncus nulla felis, vel fringilla orci congue ac. Sed ut laoreet arcu, eget vulputate est. In interdum turpis id quam facilisis, sit amet tempor quam posuere. Fusce cursus consectetur ligula, eget facilisis mauris ullamcorper sit amet. Vivamus felis nisl, facilisis eget venenatis a, consequat in neque. </p>
<p> Aenean porttitor et arcu sit amet sollicitudin. Sed porttitor purus nisi, vel adipiscing elit pharetra eu. Pellentesque aliquam non massa ac bibendum. Nam at diam ligula. Praesent congue tempus lectus sit amet varius. Morbi sodales congue risus et rhoncus. Integer at ipsum iaculis, auctor eros quis, placerat odio. Sed non dolor euismod, molestie augue ut, euismod urna. </p>
<p> Curabitur enim magna, dapibus in augue ut, hendrerit viverra nibh. Nulla lacinia tincidunt quam molestie tincidunt. Morbi mattis pulvinar mauris in porta. Nullam convallis nisi quis tincidunt malesuada. Sed dui lacus, fringilla ut sollicitudin non, pretium at est. Vestibulum ac turpis justo. Fusce massa lorem, condimentum non lorem a, mollis placerat urna. Praesent tincidunt, nunc ut elementum consequat, lacus tellus iaculis est, eu feugiat lorem quam ut ipsum. Nunc tristique nulla et lacus venenatis, at venenatis ligula porttitor. Duis euismod, lacus vel aliquam auctor, erat nibh rhoncus nulla, sed congue quam augue ac odio. Phasellus adipiscing nec orci id tempor. Morbi aliquam mollis odio in placerat. </p>
<p> Aliquam facilisis purus a condimentum malesuada. Praesent pulvinar tellus vel massa scelerisque tempor. Quisque ultrices lacus tempor elit cursus pharetra. In iaculis ultricies neque ut vestibulum. Sed non sagittis augue. Nulla at porttitor urna, at ornare ipsum. Proin tellus felis, blandit non turpis vel, pharetra placerat nisl. In consectetur eget nulla sed sodales. Pellentesque at sodales arcu. In pulvinar cursus sapien, nec pellentesque leo aliquet non. Sed quis convallis nisl. Sed nec augue nisi. Etiam nec nulla ut nulla sagittis vulputate. Aliquam erat volutpat. Mauris iaculis dolor id viverra facilisis. </p>
<p> Etiam accumsan erat vitae urna ultrices rhoncus. Quisque commodo est turpis, id mollis purus malesuada id. Donec nisl nisi, bibendum congue facilisis non, rhoncus id sapien. Integer id metus nec arcu posuere faucibus et et tellus. Pellentesque a sapien sit amet purus pretium hendrerit quis ac ante. Praesent faucibus dapibus ligula, nec mollis leo posuere tincidunt. Proin sit amet dictum tellus, vitae congue elit. Nullam eget luctus dolor, sed rutrum sem. </p>
<p> Integer quis massa quis nisl pulvinar interdum eget eget purus. Suspendisse molestie, mi in blandit consectetur, turpis ligula lacinia metus, sit amet pretium massa nunc ullamcorper eros. Aenean nec fringilla libero. Nunc eget turpis at diam condimentum viverra ac nec eros. Cras et consectetur risus. Cras in consectetur magna, non lobortis nulla. Vestibulum porttitor nibh eu velit pellentesque feugiat. Cras gravida eleifend magna, in pellentesque velit ullamcorper a. Maecenas lectus nunc, accumsan sit amet cursus vitae, ullamcorper at augue. Aliquam sodales dignissim risus, quis luctus ligula ultricies vel. </p>
<p> Cras at dui enim. Donec metus est, mollis eu hendrerit sit amet, tincidunt non neque. In sed nibh mi. Mauris ultrices vulputate mi quis convallis. Nulla vitae diam condimentum, porta felis sit amet, rutrum mi. Morbi egestas dui elit, quis tincidunt libero vehicula vitae. Cras vitae dignissim risus, ut ultrices magna. Vivamus vel mauris congue, porttitor turpis ut, malesuada tortor. Donec placerat convallis facilisis. </p>
<p> In eu tincidunt nibh. Nulla eget nisi nibh. Cras eu orci in libero aliquam consectetur. Phasellus convallis sodales condimentum. Etiam eget orci semper, mollis elit nec, facilisis nisl. Morbi id vehicula orci, at mollis augue. Nunc a pharetra eros. Sed ut egestas dolor. Vivamus venenatis sed ante nec adipiscing. Suspendisse id iaculis sem. Nunc et dapibus erat, vel rutrum tellus. Sed pharetra nunc quis laoreet auctor. In luctus euismod lacinia. </p>
<p> Donec pretium metus nec enim fermentum, adipiscing eleifend augue accumsan. Donec faucibus metus sed tempor sollicitudin. Praesent imperdiet mattis leo non interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam placerat erat odio, quis blandit orci vehicula in. Nam dictum et libero nec aliquam. Aliquam vitae condimentum eros. </p>
<p> Donec odio ante, luctus sed bibendum et, mollis vitae mi. Aenean varius posuere condimentum. In ut orci sit amet nisi auctor ullamcorper. Mauris augue arcu, facilisis quis bibendum lacinia, consectetur quis orci. Fusce nisl arcu, aliquam non sagittis vitae, iaculis id ipsum. Nunc quis augue eu massa vehicula vehicula eu a metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eu odio tortor. </p>
<p> Donec ut diam neque. Fusce nec euismod elit. Praesent rutrum nisi et tempus egestas. Nullam quis elementum diam, in aliquam quam. In hac habitasse platea dictumst. Vivamus interdum, eros ut sodales lobortis, lorem risus tincidunt sem, a porta nisl velit quis nisl. Curabitur consequat auctor sem quis luctus. Aenean mollis et purus congue rutrum. Nunc fringilla imperdiet congue. Duis vitae nisi laoreet, facilisis ipsum sit amet, ornare libero. </p>
<p> Nulla ut neque eros. Quisque placerat id orci eu mattis. Praesent nec velit quis purus suscipit adipiscing. Nunc a viverra augue. Donec quis leo semper, suscipit ipsum et, faucibus lacus. Suspendisse id viverra felis, ac interdum odio. Suspendisse ut tortor fermentum, consequat sapien id, bibendum mauris. Etiam sit amet nibh ipsum. Fusce vitae tincidunt erat. Etiam fringilla ut lectus eu suscipit. Proin sit amet dui quis diam faucibus porttitor. Nullam quis risus ac nisi gravida rhoncus eu vitae orci. </p>
<p> Nullam eleifend mi ullamcorper congue tempor. Nulla facilisi. Vestibulum nec risus vel quam blandit consectetur. Aliquam erat volutpat. Phasellus sed turpis felis. Pellentesque facilisis commodo justo, vitae rutrum enim volutpat quis. Nam rutrum laoreet mattis. Mauris gravida, augue aliquet eleifend ultricies, augue purus fermentum est, sed malesuada neque augue pulvinar nunc. </p>
<p> Proin convallis bibendum odio, quis pulvinar odio. Etiam lectus augue, tempor facilisis tellus at, ullamcorper adipiscing tellus. Integer semper, sapien id commodo eleifend, ligula turpis dignissim elit, a consequat massa purus ut purus. Maecenas at nunc id justo scelerisque auctor. Quisque eu mattis felis, adipiscing fermentum elit. Morbi condimentum ligula ut porttitor pellentesque. Etiam a vulputate elit. Integer sed bibendum magna. Donec tristique ligula in urna blandit iaculis. Quisque sit amet justo justo. Curabitur convallis elit quis felis scelerisque, consectetur rhoncus lectus fermentum. Proin quis bibendum mi. Nulla scelerisque est in velit aliquet, non tincidunt felis consequat. Sed consequat volutpat faucibus. Aliquam vitae ultrices mauris. Aliquam non lectus pharetra, consectetur nisl sed, sagittis felis. </p>
-->
<script>rnr_widget_load();</script>	
</body>
	


</html>